{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LabelEdit",
  "version": "0.1.0",
  "identifier": "com.labeledit.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5188",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LabelEdit - 本地 PDF 标签文字编辑器",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/backend/**/*"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ZhiPenTu/pdf-redit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA0RERGMjA5NTUwMTQ0NjYKUldSbVJBRlZDZkxkQkVQWU1zTE0wbG1acHd5S2k5ZjQrYVJhS0JPSjR2Q3Mvdm53ZmludkhmZkIK"
    }
  }
}
