{
  "name": "@commerce/plugin-labeledit",
  "version": "0.1.1",
  "private": true,
  "commerce": {
    "manifestVersion": 1,
    "id": "official.labeledit",
    "title": "LabelEdit",
    "description": "本地 PDF 标签编辑、文字识别与导出",
    "category": "标签与文档",
    "api": "^1.0.0",
    "ui": "ui/index.html",
    "releaseNotes": "统一轻作视觉设计：更新编辑器工具栏、文字区域列表、属性面板与空白页，保留离线 OCR 与原尺寸 PDF 编辑导出。",
    "permissions": {
      "files": true
    },
    "services": {
      "provides": [
        "labeledit.pdf"
      ]
    },
    "backend": {
      "type": "executable",
      "entry": {
        "darwin-arm64": "backend/label-edit-backend/label-edit-backend",
        "win32-x64": "backend/label-edit-backend/label-edit-backend.exe"
      }
    }
  }
}
